[gd_scene load_steps=14 format=3 uid="uid://bopdd1w4n5np1"]

[ext_resource type="PackedScene" uid="uid://drg8h55nfhyco" path="res://Player/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://dsb0lketn5gcy" path="res://UI/InGame/in_game_ui.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://bvdvc5fx0gp6r" path="res://Buildings/broken_tower.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://b5aau8lpamefy" path="res://Music/Ambience/ambient_music_player.tscn" id="4_8j60k"]
[ext_resource type="Texture2D" uid="uid://c6ywpfhbm8006" path="res://normalfaceicongd.png" id="5_fo5ed"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_go701"]
sky_top_color = Color(0.367451, 0.562405, 1, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("ProceduralSkyMaterial_go701")

[sub_resource type="Environment" id="Environment_8j60k"]
background_mode = 2
sky = SubResource("Sky_5a7ea")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(0.658955, 0.940573, 0.248874, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j60k"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo5ed"]
albedo_color = Color(0.322513, 0.151489, 0.0490017, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ukr8"]
albedo_color = Color(0, 0.234707, 2.16588e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o06y3"]
albedo_texture = ExtResource("5_fo5ed")

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8j60k")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.00109, 0, 0, 0, 1.00109, 0, 0, 0, 1.00109, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_a02cp")

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="In-Game UI" parent="Control" instance=ExtResource("2_go701")]
layout_mode = 1

[node name="BrokenTower" parent="." instance=ExtResource("3_5a7ea")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -15.9263, 0, -1.45556)

[node name="placed" type="Node3D" parent="."]

[node name="testobjects" type="Node3D" parent="placed"]

[node name="CSGBox3D2" type="CSGBox3D" parent="placed/testobjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.45853)
use_collision = true
size = Vector3(5, 4, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="placed/testobjects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.01585, 0, 8.42242)
use_collision = true
size = Vector3(5, 4, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="placed/testobjects"]
transform = Transform3D(-4.35874e-08, 0, 0.997162, 0, 0.997162, 0, -0.997162, 0, -4.35874e-08, 3.71931, 0, 3.38369)
use_collision = true
size = Vector3(2.5, 2, 2.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="placed/testobjects"]
transform = Transform3D(-4.35874e-08, 0, 0.997162, 0, 0.997162, 0, -0.997162, 0, -4.35874e-08, 3.71931, 0.701549, 6.79446)
use_collision = true
size = Vector3(2.5, 2, 2.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="placed/testobjects"]
transform = Transform3D(-4.35874e-08, 0, 0.997162, 0, 0.997162, 0, -0.997162, 0, -4.35874e-08, 3.736, 0.325332, 9.71924)
use_collision = true
size = Vector3(2.5, 4, 2.5)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="placed/testobjects"]
transform = Transform3D(-6.90325, 0, -2.45516e-07, 0, 1.71382, 0, 6.03501e-07, 0, -2.80838, 10.7849, -0.0501156, -4.32398)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 1, 0)

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="placed/testobjects"]
transform = Transform3D(1.99939e-06, 0, -8.1443, 0, 1.71382, 0, 15.2469, 0, 1.068e-06, -3.2151, -0.0501156, -62.0822)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 1, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="placed"]
transform = Transform3D(4, 0, 0, 0, 100, 0, 0, 0, 4, -8.32316, -0.467447, -63.3087)
use_collision = true

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="placed"]
transform = Transform3D(4, 0, 0, 0, 100, 0, 0, 0, 4, 7.62098, -0.467447, -63.2977)
use_collision = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="placed"]
transform = Transform3D(4, 0, 0, 0, 100, 0, 0, 0, 4, -8.32316, -0.467447, -80.3087)
use_collision = true

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="placed"]
transform = Transform3D(4, 0, 0, 0, 100, 0, 0, 0, 4, 7.62098, -0.467447, -80.2977)
use_collision = true

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="placed"]
transform = Transform3D(4, 0, 0, 0, 100, 0, 0, 0, 4, -8.32316, -0.467447, -96.0199)
use_collision = true

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="placed"]
transform = Transform3D(4, 0, 0, 0, 100, 0, 0, 0, 4, 7.62098, -0.467447, -96.0089)
use_collision = true

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="placed"]
transform = Transform3D(4, 0, 0, 0, 100, 0, 0, 0, 4, -8.32316, -1.46745, -113.02)
use_collision = true

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="placed"]
transform = Transform3D(4, 0, 0, 0, 100, 0, 0, 0, 4, 7.62098, -1.46745, -113.009)
use_collision = true

[node name="CSGTorus3D" type="CSGTorus3D" parent="placed"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -71.9046)
use_collision = true

[node name="CSGTorus3D2" type="CSGTorus3D" parent="placed"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -88.9046)
use_collision = true

[node name="CSGTorus3D3" type="CSGTorus3D" parent="placed"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -104.905)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="placed"]
transform = Transform3D(7.48256, 0, 0, 0, 1, 0, 0, 0, 2.44647, 0.792845, 1.16369, -63.2287)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="placed"]
transform = Transform3D(16.5198, 0, 0, 0, 1, 0, 0, 0, 2.44647, -0.207155, 5.07476, -113.229)
use_collision = true

[node name="CSGBox3D24" type="CSGBox3D" parent="placed"]
transform = Transform3D(16.5198, 0, 0, 0, 1, 0, 0, 0, 2.44647, -0.207155, 2.5134, -111.988)
use_collision = true
size = Vector3(1, 1, 1.4884)

[node name="CSGBox3D25" type="CSGBox3D" parent="placed"]
transform = Transform3D(16.5198, 0, 0, 0, 1, 0, 0, 0, 2.44647, -0.207155, 3.64806, -112.353)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="placed"]
transform = Transform3D(16.5198, 0, 0, 0, 1, 0, 0, 0, 2.44647, -0.207155, 14.0748, -113.229)
use_collision = true

[node name="CSGBox3D8" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, -6.8984, 15.8899, -111.552)
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, -6.8984, 16.5571, -106.552)
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, -6.8984, 17.8399, -102.224)
use_collision = true

[node name="CSGBox3D11" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, -6.8984, 19.4354, -98.7087)
use_collision = true

[node name="CSGBox3D12" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, -6.38597, 22.056, -97.0687)
use_collision = true

[node name="CSGBox3D13" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, -0.209958, 20.6456, -101.62)
use_collision = true
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D14" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, 5.83841, 5.66983, -111.34)
use_collision = true

[node name="CSGBox3D15" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, 7.30945, 6.77273, -111.34)
use_collision = true

[node name="CSGBox3D16" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, 8.79848, 7.50941, -111.34)
use_collision = true

[node name="CSGBox3D17" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, 9.94395, 8.25332, -111.34)
use_collision = true

[node name="CSGBox3D18" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, 10.3736, 9.0565, -112.69)
use_collision = true

[node name="CSGBox3D19" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, 10.3736, 9.79932, -114.143)
use_collision = true

[node name="CSGBox3D20" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, 9.4195, 10.4625, -115.347)
use_collision = true

[node name="CSGBox3D21" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, 6.82063, 11.2208, -115.347)
use_collision = true

[node name="CSGBox3D22" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, 4.82063, 12.2208, -115.347)
use_collision = true

[node name="CSGBox3D23" type="CSGBox3D" parent="placed"]
transform = Transform3D(2.99332, 0, 0, 0, 1, 0, 0, 0, 2.44647, 1.82063, 13.2208, -115.347)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="placed"]
transform = Transform3D(16.5198, 0, 0, 0, 1, 0, 0, 0, 2.44647, -0.207155, 23.0748, -113.229)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="placed"]
transform = Transform3D(16.5198, 0, 0, 0, 1, 0, 0, 0, 2.44647, -0.207155, 33.0748, -113.229)
use_collision = true

[node name="CSGBox3D7" type="CSGBox3D" parent="placed"]
transform = Transform3D(16.5198, 0, 0, 0, 1, 0, 0, 0, 2.44647, -0.157506, 45.0748, -113.228)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="placed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="placed"]
transform = Transform3D(74.457, 0, 0, 0, 310.123, 0, 0, 0, 77.8747, 615.103, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_fo5ed")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="placed"]
transform = Transform3D(74.457, 0, 0, 0, 270.326, 0, 0, 0, 98.3176, 632.268, -63.8645, 92.7273)
use_collision = true
material = SubResource("StandardMaterial3D_fo5ed")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="placed"]
transform = Transform3D(74.4017, 0, 0, 0, 270.125, 0, 0, 0, 55.1199, 581.662, -93.3936, 37.6204)
use_collision = true
material = SubResource("StandardMaterial3D_fo5ed")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="placed"]
transform = Transform3D(99.209, 0, 0, 0, 114.057, 0, 0, 0, 173.314, 535.687, -156.381, 35.0148)
material = SubResource("StandardMaterial3D_5ukr8")

[node name="AudioStreamPlayer" parent="." instance=ExtResource("4_8j60k")]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(3.00855, 0, 0, 0, 3.00855, 0, 0, 0, 3.00855, -14.8926, 1.77792, 0)
material_override = SubResource("StandardMaterial3D_o06y3")
