[gd_scene load_steps=9 format=3 uid="uid://nbbjg5x6bo2h"]

[ext_resource type="Script" uid="uid://o7jbj4khrw2p" path="res://Player/player.gd" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://c7bsvhp0c6epo" path="res://Assets/Characters/player.glb" id="5_k53q1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]
radius = 0.65
height = 6.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ntmi"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btcbx"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gwnis"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gwnis"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4ntmi")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_btcbx")
blend_point_1/pos = 2.0
blend_point_2/node = SubResource("AnimationNodeAnimation_gwnis")
blend_point_2/pos = 1.0
min_space = 0.0
max_space = 2.0
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_k53q1"]
graph_offset = Vector2(-473, -22)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_gwnis")
nodes/BlendSpace1D/position = Vector2(-20.4974, 131.769)
node_connections = [&"output", 0, &"BlendSpace1D"]

[node name="player" instance=ExtResource("5_k53q1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
script = ExtResource("2_4ntmi")

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(-6.41396e-10, 3.4875, 5.57988e-09)
bones/0/rotation = Quaternion(0.191202, 1.16808e-07, 9.85453e-09, 0.981551)
bones/2/rotation = Quaternion(-0.0470187, -0.238702, 0.960247, -0.136878)
bones/3/rotation = Quaternion(0.426428, -0.0914271, -0.0608972, 0.897826)
bones/4/rotation = Quaternion(-0.0271088, 0.280671, 0.954424, -0.0977927)
bones/5/rotation = Quaternion(-0.191108, 0.00389427, -0.0990434, 0.976552)
bones/6/rotation = Quaternion(0.605708, -0.0366904, 0.0136893, 0.794723)
bones/7/rotation = Quaternion(-0.0111735, 0.161596, 0.976187, 0.144296)
bones/8/rotation = Quaternion(0.639605, 0.0830943, 0.105725, 0.756851)
bones/9/rotation = Quaternion(0.0422925, 0.350784, 0.921747, 0.159823)
bones/10/rotation = Quaternion(-0.65096, -0.0554126, 0.260506, 0.710857)
bones/11/rotation = Quaternion(0.716057, 0.0134652, -0.0860361, 0.692589)
bones/12/position = Vector3(0.272566, 1.92316, 2.14487)
bones/12/rotation = Quaternion(-0.0470002, 0.705543, 0.705543, -0.0470002)
bones/13/position = Vector3(0.594584, 0.387174, -0.009119)
bones/13/rotation = Quaternion(0.015515, -0.725304, 0.68806, -0.0163548)
bones/14/position = Vector3(-0.279542, 1.92316, 2.14487)
bones/15/position = Vector3(-0.594584, 1.43076, -0.859185)
bones/15/rotation = Quaternion(-0.00961057, -0.904343, 0.42621, 0.0203919)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CapsuleShape3D_l8h54")

[node name="SpringArmPivot" type="Node3D" parent="." index="3"]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.42332, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" index="0"]

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_k53q1")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = 0
