[gd_scene format=3 uid="uid://dsb0lketn5gcy"]

[node name="In-Game_UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_bottom = 49.0
grow_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Alpha ver 0.0.2
Tab - unlocks mouse"
horizontal_alignment = 2
