[gd_scene load_steps=2 format=3 uid="uid://jbvwn4ilwc1p"]

[ext_resource type="Script" uid="uid://8knj7hm5mrpo" path="res://UI/InGame/state_debugger_ui.gd" id="1_1tdpf"]

[node name="StateDebuggerUI" type="CanvasLayer"]
script = ExtResource("1_1tdpf")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Idle" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Idle"

[node name="Walking" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Walking"

[node name="Sprinting" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Sprinting"

[node name="Jumping" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Jumping"

[node name="Sprint_Jumping" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Sprint Jumping"

[node name="Falling" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Falling"

[node name="Landing" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Landing"

[node name="Squatting" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Squatting"

[node name="Idle_Crouch" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Crouch Idle"

[node name="Walk_Crouch" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Crouch Walk"

[node name="Standup" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Standup"

[node name="Slash_1" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Slash 1"

[node name="Slash_2" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Slash 2"

[node name="Slash_3" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=["state_checkboxes"]]
layout_mode = 2
focus_mode = 0
text = "Slash 3"
